{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "go.formatTool": "gofmt"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "golang.go",
      "ms-python.python"
    ]
  }
}
