{
  "private": true,
  "devDependencies": {
    "clean-css-cli": "^5.3.3",
    "eslint": "^8.0.0-beta.2",
    "eslint-config-esnext": "^4.1.0",
    "prettier": "^2.4.1",
    "terser": "^5.9.0"
  },
  "dependencies": {}
}